{
  "name": "express-semver-routing",
  "version": "1.0.0",
  "description": "Express middleware for request routing based on a provided semver version",
  "main": "index.js",
  "author": "Nathan Johnson",
  "license": "MIT",
  "dependencies": {
    "semver": "5.1.0"
  },
  "devDependencies": {
    "eslint": "^2.10.2"
  }
}
